# MaminRucak

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Jela.java  KriviUnos.java  PoDanima.java  ScrollingActivity.java  Unos.java
app/src/main/res/drawable/: roundedbutton.xml  roundedcard.xml  seekbar_progress.xml  seekbar_thumb.xml  seekbar_track.xml
app/src/main/res/layout/: activity_default_custom_ui_example.xml  dodaj_jelo_prilog.xml  makni_jelo_prilog.xml  tablica_dana.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
